{
  "name": "UnisonFrontEnd",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-cookies": "~1.4.7",
    "angular-inview": "~1.5.6",
    "font-awesome": "font-awsome#~4.4.0",
    "slick-carousel": "~1.5.8",
    "angular-slick": "~0.2.1",
    "angular-animate": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  }
}
